# jflowmap

./: ProjectHome.md
trunk/: JFlowMap.ipr  JFlowMap.iws  build.xml  nb-build.xml
trunk/data/: airlines.xml  bundling-test.xml  bundling-test1.xml  bundling-test2.xml  countries-areas.xml  refugee-flows-1975.xml  refugee-flows-1980.xml  refugee-flows-1985.xml  refugee-flows-1990.xml  refugee-flows-1995.xml  refugee-flows-2000.xml  refugee-flows-2001.xml  refugee-flows-2002.xml  refugee-flows-2003.xml  refugee-flows-2004.xml  refugee-flows-2005.xml  refugee-flows-2006.xml  refugee-flows-2007.xml  refugee-flows-2008.xml  refugees-2008-no-various.xml
trunk/data/migrations-filtered/: filter.xsl  go.bat  migrations-filtered.xml
trunk/lib/: nblibraries.properties
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/src/jflowmap/: FlowMapApplet.java  FlowMapMain.java  JFlowMap.java
trunk/src/jflowmap/aggregation/: AggregatedEdges.java  EdgeSegment.java  EdgeSegmentAggregator.java  EdgeSegmentDistanceMatrix.java  Polyline.java  SegmentedEdge.java
trunk/src/jflowmap/bundling/: ForceDirectedBundlerParameters.java  ForceDirectedEdgeBundler.java
trunk/src/jflowmap/clustering/: NodeDistanceMeasure.java  NodeSimilarityDistanceMeasure.java  NodeSimilarityDistances.java
trunk/src/jflowmap/data/: CsvFlowMapReader.java  CsvGraphReader.java  FlowMapStats.java  GraphFileFormats.java  GraphStats.java  MinMax.java  TupleStats.java  XmlAreaMapModelReader.java
trunk/src/jflowmap/geom/: BSplinePath.java  FPoint.java  GeomUtils.java  Point.java  Segment.java  Vector2D.java
trunk/src/jflowmap/models/: FlowMapGraphBuilder.java  FlowMapModel.java  FlowMapParams.java  FlowMapParamsModel.java
trunk/src/jflowmap/ui/: BoundSpinnerSliderModels.java  ClusterIcon.java  ClusterNodesTableModel.java  ControlPanel.form  (+4 more)
(+140 files in other folders)
